@import "variables";
@import "ui-variables";

.depth
{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: @pane-background-color;

    .header
    {
        z-index: 10;
        display: flex;
        color: @text-color;
        font-size: 13px;
        font-family: @font-family-serif;
        padding: 5px 10px;
        line-height: 20px;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        justify-content: center;

        .bids, .asks
        {
            flex: 1;
            color: fade(@text-color-subtle, 60%);
            display: none;

            span
            {
                margin: 0 8px;
                color: #FFF;

                &:last-child
                {
                    margin-right: 0;
                }
            }
        }

        .market
        {
            width: 100px;
            text-align: center;
            font-size: 16px;

            .label
            {
                font-size: 10px;
                font-family: @font-family;
                line-height: 12px;
                color: @text-color-subtle;
                font-weight: 500;
                margin-top: 2px;
            }
        }

        .asks
        {
            text-align: right;
        }
    }

    .depth-chart
    {
        flex: 1;
        width: 100%;
        overflow: hidden;

        .areas
        {
            path
            {
                fill: fade(@primary-color-up, 15%);
                stroke: @primary-color-up;
                stroke-width: 1.5px;
            }

            path.asks
            {
                fill: fade(@background-color-error, 15%);
                stroke: @background-color-error;
            }
        }

        .crosshairs
        {
            display: none;

            line
            {
                stroke: #FFF;
                stroke-width: 1px;
                stroke-dasharray: 6;
            }

            text
            {
                font-size: 14px;
                font-weight: 700;
                font-family: Inconsolata;
                fill: @primary-color-up;
            }

            rect.value
            {
                fill: #FFF;
            }

            .flag
            {
                rect
                {
                    fill: #FFF;
                }

                text
                {
                    fill: #282828;
                    font-size: 12px;
                    font-weight: 700;
                    font-family: @font-family-serif;
                }
            }
        }
    }

    .footer
    {
        fill: @header-background-color;
    }

    .axis
    {
        pointer-events: none;

        line, path
        {
            stroke: lighten(@header-border-color, 10%);
        }

        .domain
        {
            stroke: @header-border-color;
        }

        text
        {
            fill: @text-color-subtle;
            font-weight: 700;
            font-size: 10px;
        }

        &.y
        {
            path.domain, g.tick:last-child
            {
                display: none;
            }
        }
    }

    &:hover
    {
        .header
        {
            .bids, .asks
            {
                display: block;
            }
        }

        .crosshairs
        {
            display: block;
        }
    }
}
